<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>

<head>
    <title>Cielo Negro</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="style/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="iconos/fontawesome/css/all.min.css" rel="stylesheet" type="text/css" />

    <style>
        body {
            background-image: url('img/fondo.jpeg');
            /* Reemplaza con la URL de tu imagen de fondo */
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            backdrop-filter: blur(3px);
        }

        .card {
            background-color: rgba(255, 255, 255, 1);
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            width: 30%;
        }

        .form-group input[type="password"] {
            width: 90%;
            padding: 10px;
        }

        .show-password {
            cursor: pointer;
            position: absolute;
            top: 20px;
            right: 10px;
        }

        .form-floating:nth-child(2) {
            position: relative;
        }

        #logo {
            width: 50%;
            height: 50%;
            position: absolute;
            top: 0;
            left: 0;
            transform: translate(50%, -60%);
            border-radius: 50%;
            overflow: hidden;
        }

        @media (max-width: 767px) {
            .card {

                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="container-fluid d-flex justify-content-center align-items-center" style="height: 100vh; width: 100%">
        <div class="card shadow">
            <div id="logo">
                <img src="img/logo.png" alt="alt" class="img-fluid" />
            </div>
            <h1 style="margin: 50px 0; z-index: 1000;">Iniciar Sesión</h1>
            <div class="form-floating mb-3">

                <input type="text" class="form-control" id="user" name="user" required placeholder="">
                <label for="user">Usuario:</label>
            </div>
            <div class="form-floating mb-3">

                <input type="password" id="password" name="password" required class="form-control" placeholder="">
                <label for="password">Contraseña:</label>
                <span class="show-password" onclick="mostrarContrasena()"><i class="fa-solid fa-eye"
                        id="eye"></i></span>
            </div>
            <button type="submit" class="btn btn-primary" id="btnIngresar">Iniciar Sesión</button>
        </div>
    </div>

    <script src="style/js/bootstrap.min.js"></script>
    <script src="iconos/fontawesome/js/all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <script src="js/login.js"></script>
</body>

</html>